/* Core Styles */

.navbar-nav{
    
background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1));

    z-index: -1;
}

.logo{
    position:absolute;
    top:0.6rem;
    width: 20%;
}

.container{
   
    position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
    text-align: center;
}


.navbar-nav li {
    
    z-index: 0;
    color: white;
}



.navbar-toggler-icon {
    
    border: none;
    color: white;
    width: 10%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}


img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: none;
  
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}



.btn:hover {
  background: #607AE8;
  color: #fff;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/header.png") top center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 1;
}

#showcase h1 {
  padding-top: 150px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/about.jpg") top center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 2em;
}
/* Section W */

#section-w {
  background: #fff;
  color: #333;
  padding: 2em;
}

.flex-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-box img {
    width: 50%;
    
}
/* Section D / Boxes */

#section-d .box {
  padding: 3em;
  color: #fff;
}

#section-d {
  color:  #ffffff;
  background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/contact.jpg") top center;
  background-repeat: no-repeat;
  background-size: contain, cover;
  background-position: bottom;
  padding-bottom:3rem;

}

.icons{
  
  text-decoration: none;
  color:  #ffffff;
  font-size:1.8rem;
  padding: 1rem;
}

.icons:hover {

  color:  #607AE8;
  
}


/*main menu bg*/

#main-menu {
  display: none;
  padding: 2em;
  background: #607AE8;
  color: #fff;
  text-align: center;
}
/* Footer */

#main-footer {
  padding: 2em;
  background: #607AE8;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }


.navbar-nav{
    
background: transparent;

    z-index: 3;
}
    
.logo{
    position:relative;
    width: 20%;
    margin-left: 2rem;
    margin-bottom: 1rem;
} 
    
.container{
    position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
    text-align: center;
    z-index: 3;
} 
    
  
    
  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }
    
   #main-menu {
  display:grid;
  position: fixed;
  top: -80px;
  width: 100%;
  padding: 2.5em;
  background: #607AE8;
  color: #fff;
  text-align: center;
  transition: top 0.3s;
  z-index: 2;
}

 .box,
  #main-menu div {
    grid-column: span 2;
  }


  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
    
    .flex-box{
        flex-direction: row;
        justify-content: center;
        
    } 
    
    .flex-box img {
        width: 30%; 
        align-content: center;
    }
    
}

